
</head>

<body>

<img src="images/photo2.jpg" align=left width=135 height=180 hspace=18 >

<h2>Manmyung Kim (±è¸¸¸í)</h2>
Ph.D.<br>
<a href="http://mrl.snu.ac.kr">Movement Research Lab</a>,<br>
<a href="http://cse.snu.ac.kr">School of Computer Science and Engineering</a>,<br> 
<a href="http://www.snu.ac.kr">Seoul National University</a>.<br>

<br>
E-mail: <img src="images/mail_address.PNG" align="top"><br clear="left">
<hr>

<h4>Research Interests</h4>
Motion planning and control in virtual environment
<hr>

<h4>Publications</h4>
<table>
  <tr> 
    <td><a href="../research/ProjectTiling/index.html"><img src="images/patches_small.jpg" width="110" height="100" border="1"></td> 
    <td>Tiling Motion Patches <a href="../research/ProjectTiling/index.html">[project page]</a> <br>Manmyung Kim, Youngseok Hwang, Kyunglyul Hyun, Jehee Lee, ACM SIGGRAPH/Eurographics Symposium on Computer Animation (SCA) 2012. <br>Kyunglyul Hyun, Manmyung Kim, Youngseok Hwang, Jehee Lee, IEEE Transactions on Visualization and Computer Graphics, Nov.2013, 19(11).
    </td> 
  </tr>
  <tr> 
    <td><a href="http://vision.csie.ncku.edu.tw/~ichenyeh/homepage/publication/2012_TVCG2/"><img src="images/Social-Event-Driven_small.jpg" width="110" height="90" border="1"></td> 
    <td>Social-Event-Driven Camera Control for Multi-Character Animations <a href="http://vision.csie.ncku.edu.tw/~ichenyeh/homepage/publication/2012_TVCG2/">[project page]</a> <br>I-Cheng Yeh, Wen-Chieh Lin, Tong-Yee Lee, Hsin-Ju Han, Jehee Lee, Manmyung Kim, IEEE Transactions on Visualization and Computer Graphics, 28 Oct 2011.
    </td> 
  </tr>
  <tr> 
    <td><a href="../research/ProjectDeformableMotion/DeformableMotion.html"><img src="images/deformablemotion.jpg" width="110" height="90" border="1"></td> 
    <td>Deformable Motion: Squeezing into Cluttered Environments <a href="../research/ProjectDeformableMotion/DeformableMotion.html">[project page]</a> <br>Myung Geol Choi, Manmyung Kim, Kyunglyul Hyun, Jehee Lee, Computer Graphics Forum (EUROGRAPHICS 2011), Vol. 30, No. 2.
    </td> 
  </tr>
  <tr> 
    <td><a href="../research/ProjectMultiMotionEditing/index.html"><img src="images/MultiCharacterEditing.jpg" width="110" height="100" border="1"></td> 
    <td>Synchronized Multi-Character Motion Editing <a href="../research/ProjectMultiMotionEditing/index.html">[project page]</a> <br>Manmyung Kim, Kyunglyul Hyun, Jongmin Kim, Jehee Lee, ACM Transactions on Graphics (SIGGRAPH 2009), Vol. 28, No. 3.
    </td> 
  </tr>
  <tr> 
    <td><a href="../research/ProjectSimulBiped/SimulBiped.html"><img src="images/SimulatingBiped.jpg" width="110" height="100" border="1"></a></td> 
    <td>Simulating Biped Behaviors from Human Motion Data <a href="../research/ProjectSimulBiped/SimulBiped.html">[project page]</a><br>Kwang Won Sok, Manmyung Kim, Jehee Lee, ACM Transactions on Graphics (SIGGRAPH 2007), Vol. 28, No. 3.
    </td> 
  </tr> 
</table> 
<hr>

<h4>Education</h4>
Ph.D. in Computer Science and Engineering, Seoul National University, 
2012.<br>
&nbsp&nbsp Thesis: Data-Driven Multiple Character Motion Synthesis<br>
&nbsp&nbsp Advisor: Jehee Lee<br>
M.S. in Computer Science and Engineering , Seoul National University, 
2007.<br>
B.S. in Mechanical and Aerospace Engineering (minor - Computer), Seoul 
National University, 2005.
<hr>

<h4>Software</h4>

<a href="https://bitbucket.org/manmyung/laplacian_editing">laplacian_editing</a> : line editing library using Laplacian<br>
<a href="http://sourceforge.net/projects/aaviewer">aaViewer</a> : simple ASF/AMC viewer made by python
<hr>

</body>

</html>

